body {
  font-family: Inter;
  font-size: 14px;
}

h1 {
  font-size: 24px;
  margin-bottom: 9px;
}

.body {
  margin-left: 12px;
  margin-top: 30px;
}

.followers {
  font-size: 15px;
  font-weight: 600;
  color: hsl(228, 12%, 44%);
}

.hr {
  background-color: hsl(228, 12%, 44%);
  margin-top: 25px;
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.card {
  background-color: hsl(225, 100%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  border-radius: 7px;
  border-width: 7px 0 0 0;
  border-style: solid;
  border-color: hsl(208, 92%, 53%);
  margin-bottom: 30px;
  overflow: hidden;
}
.icon {
  font-size: 32px;
}

.facebookIcon {
  color: hsl(208, 92%, 53%);
}

.twitterIcon {
  color: hsl(203, 89%, 53%);
}

.instagramIcon {
  color: hsl(329, 70%, 58%);
}

.user {
  color: hsl(228, 12%, 44%);
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  top: -7px;
  margin-left: 10px;
}

.numbers {
  font-size: 70px;
  font-weight: bold;
  margin-top: 25px;
}

.topfollowers {
  color: hsl(228, 12%, 44%);
  font-size: 18px;
  font-weight: 600;
}

.followers {
  color: hsl(228, 12%, 44%);
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 2.5px;
}

.iconSort {
  font-size: 20px;
  margin-top: 40px;
  color: hsl(163, 72%, 41%);
}

.iconText {
  margin-left: 10px;
  position: relative;
  top: -5px;
  font-family: Inter;
}

.instigramCard {
  border-color: hsl(37, 97%, 70%);
}

.youtubeCard {
  border-color: hsl(348, 97%, 39%);
}

.youtubeColor {
  color: hsl(356, 69%, 56%);
}

.positionYoutube {
  position: relative;
  top: 3px;
}

.overview {
  font-size: 25px;
  color: hsl(228, 12%, 44%);
  margin-bottom: 100px;
}

.cardheader {
  display: flex;
  justify-content: space-between;
  width: 87%;
}

.iconPosition {
  position: relative;
  top: -9px;
}

.smallCard {
  border: 0;
  width: 100%;
  height: 175px;
}

.smallNumbers {
  font-size: 40px;
  font-weight: bold;
  margin-top: 25px;
  margin-left: 5px;
}

.cardFooter {
  display: flex;
  width: 85%;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .hr {
    visibility: hidden;
  }

  body {
    padding: 5px 50px;
  }
}

@media screen and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .hr {
    visibility: hidden;
  }

  body {
    padding: 5px 150px;
  }
}
